name: Build CI

on:
  push:
    branches:
    - master
    paths: 
      - '**'
      - '!.editorconfig'
      - '!.gitattributes'
      - '!.gitignore'
      - '!*.md'
      - '!LICENSE'
env:
  CONFIGURATION: 'Release'
  VERBOSITY:  'Normal'

jobs: 
  Build:
    name: Build TinyCLR    
    runs-on: [windows-latest]
    strategy:
      matrix:
        vs-version: [16.6]
    
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Extract build information into variables
      id: info
      run: |
        echo "##[set-output name=build;]$(echo $(git rev-list --count HEAD))"
        echo "##[set-output name=copyright;]$(echo © $(date -u +%Y) Bytewizer.  All rights reserved.)"

    - name: Show build information
      run: |
        echo build=${{ steps.info.outputs.build }}
        echo copyright=${{ steps.info.outputs.copyright }}
    
    - name: Setup nuget
      uses: nuget/setup-nuget@v1
      with:
        nuget-version: 'latest' 

    - name: Restore sockets project
      working-directory: src/sockets
      run: >- 
        nuget restore Bytewizer.TinyCLR.Sockets.sln
    
    - name: Restore http project
      working-directory: src/http
      run: >- 
        nuget restore Bytewizer.TinyCLR.Http.sln
    
    - name: Setup build
      uses: microsoft/setup-msbuild@v1.0.0
      with:
        vs-version: ${{ matrix.vs-version }}       
    
    - name: Build sockets libraries
      working-directory: src/sockets
      run: >- 
        msbuild Bytewizer.TinyCLR.Sockets.csproj
        -p:BuildNumber="${{ steps.info.outputs.build }}" 
        -p:Copyright="${{ steps.info.outputs.copyright }}" 
        -p:VersionSuffix=prebuild.${{ steps.info.outputs.build }} 
        -p:Configuration=${env:CONFIGURATION}
        
    - name: Build http libraries
      working-directory: src/http
      run: >- 
        msbuild Bytewizer.TinyCLR.Http.csproj
        -p:BuildNumber="${{ steps.info.outputs.build }}" 
        -p:Copyright="${{ steps.info.outputs.copyright }}" 
        -p:VersionSuffix=prebuild.${{ steps.info.outputs.build }} 
        -p:Configuration=${env:CONFIGURATION} 
    
    - name: Pack libraries
      working-directory: src/socket
      run: >- 
        nuget pack Bytewizer.TinyCLR.Sockets.csproj
        -Verbosity ${env:VERBOSITY}
        -MSBuildVersion ${{ matrix.vs-version }}
        -Symbols -SymbolPackageFormat snupkg 
        -OutputDirectory \builds\artifacts 
        -Suffix prebuild.${{ steps.info.outputs.build }}  
    
    - name: Upload build artifacts
      uses: actions/upload-artifact@v1
      with:
        name: Build
        path: \builds\artifacts
